<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <meta name="description" content="Betamenu Food">
    <meta name="format-detection" content="telephone=yes">
    <meta http-equiv="x-ua-compatible" content="IE=Edge">

    <title>Cadastro Entusiasta</title>

    <script  src="app.js"></script>
    <script  src="push.js"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #003366;
            color: #fff;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            letter-spacing: 1px;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        #label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input:not([type]), input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            text-decoration: none;
            width: 100%;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro Entusiasta</h1>
        <form>
            <div class="form-group">
                <label id="label" for="nome">Nome</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label id="label">Interesses:</label>
                <input type="checkbox" id="it" name="it">
                <label for="it"> IT</label><br>
                <input type="checkbox" id="saude" name="saude">
                <label for="saude"> Saúde</label><br>
                <input type="checkbox" id="fintech" name="fintech" value="fintech">
                <label for="fintech"> Fintech</label><br>
                <input type="checkbox" id="mobilidade" name="mobilidade" value="mobilidade">
                <label for="mobilidade"> Mobilidade</label><br>
                <input type="checkbox" id="agricultura" name="agricultura" value="agricultura">
                <label for="agricultura"> Agricultura</label><br>
                <input type="checkbox" id="educacao" name="educacao" value="educacao">
                <label for="educacao"> Educação</label><br>
                <input type="checkbox" id="alimentacao" name="alimentacao" value="alimentacao">
                <label for="alimentacao"> Alimentação</label><br>
            </div>
        </form>
        <button class="button" onclick="fazEnvio()" id="btn">Cadastrar</button>
    </div>
</body>
</html>

<!-- – IT;
– saúde;
– fintech;
– mobilidade;
– agricultura;
– educação;
– alimentação. -->
