<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <title>Entusiasta</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #003366;
            color: #fff;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 800px;
            margin-top: 20px;
        }
        h1 {
            font-size: 2em;
            letter-spacing: 1px;
        }
        .startup {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: left;
        }
        .startup h2 {
            margin-top: 0;
            font-size: 1.5em;
            color: #ffcc00;
        }
        .startup p {
            margin: 5px 0;
        }
        .startup a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }
        .startup a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="app">
    <h1>Lista de Startups</h1>
    <div class="container" v-for="st in startups" >
        <div class="startup">
            <h2>{{st.startupNome}}</h2>
            <p><strong>Email:</strong> {{st.email}}</p>
            <p><strong>Descrição:</strong> {{st.startupDesc}}            </p>
            <p><strong>Video:</strong> <a v-bind:href="st.video" target="_blank">Assistir Video</a></p>
        </div>
    </div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {startups: [],
                restaurantName: 'Nome do Restaurante'
            },
            async created(){

                const searchParams = new URLSearchParams(window.location.search);
                let lista = await fetch('http://localhost:4500/listaStartUps/' + searchParams.get("id"));
                this.startups = await lista.json();
                console.log(this.startups);
            }
        })
    </script>
</body>
</html>
